{
  "name": "MyBus_Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel . --ignore node_modules,build --out-dir build",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "firebase-admin": "^5.7.0",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "rand-token": "^0.4.0",
    "socket.io": "^2.0.4"
  }
}
